<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/lightgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Toolbar
            android:id="@+id/toolbarCart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="logout"
                    android:background="@drawable/logout_icon" />

                <TextView
                    android:layout_weight="4.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ORDERS"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/actionbar_title"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/fastfood_icon" />

                <TextView
                    android:id="@+id/textViewOrderCount"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/actionbar_count"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/orderCategoryTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:elevation="5dp"
            app:tabMinWidth="140dp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable"
            android:background="@android:color/white"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/orderListViewPager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>