<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!--<Switch-->
        <!--android:id="@+id/adminswitch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:shadowColor="@android:color/holo_orange_light"-->
        <!--android:text="Admin Mode"-->
        <!--android:textColor="@color/grey"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.927"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:checked="false" />-->

    <LinearLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent">
        <!--app:layout_constraintTop_toBottomOf="@+id/adminswitch"-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Kloud"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Chef"
            android:textAlignment="textStart"
            android:textColor="@color/bizzblue"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/foodcourtSpinner"
        style="@style/spinner_style"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:popupBackground="#ffffff"
        android:prompt="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <Spinner
        android:id="@+id/usernameSpinner"
        style="@style/spinner_style"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:popupBackground="#ffffff"
        android:prompt="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodcourtSpinner" />

    <EditText
        android:id="@+id/passEditText"
        style="@style/password_style"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColorLink="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameSpinner" />

    <Button
        android:id="@+id/loginButton"
        style="@style/login_button"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="loginAttempt"
        android:text="LOGIN"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEditText" />


    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:srcCompat="@raw/bizzlogo" />


</android.support.constraint.ConstraintLayout>